

Controle I2C do WM8731:


- Inicia pela transmissão do endereço 0011010 (ou 0011011, para CSB = 1)
- aguarda o pulso de ACK do WM
- Transmite 8 bits de dado (15 downto 8 do vetor de configuração)
- aguarda o pulso de ACK do WM
- Transmite 8 bits de dado (7 downto 0 do vetor de configuração)
- aguarda o pulso de ACK do WM

Vetor de configuração:

15 downto 9 : endereço do registrador (7 bits)
8 downto 0 	: palavra de configuração (9 bits)




-- bit stream a ser enviado ao WM8731 após a transmição do endereço 0011010

b0000000 -- Reg 0 (Left line in)
b000001111 -- disable simultaneous load/disable mute/-12dB

b0000001 -- Reg 1 (Right line in)
b000001111 -- disable simultaneous load/disable mute/-12dB

b0000010 -- Reg 2 (Left headphone out)
b001101101 -- disable simultaneous load/disable zero crossing/-12dB

b0000011 -- Reg 3 (right headphone out)
b001101101 -- disable simultaneous load/disable zero crossing/-12dB

b0000100 -- Reg 4 (Analog audio path)
b000001010 -- mute mic/line input select/enable bypass/don't select DAC/Disable sidetone

b0000101 -- Reg 5 (Digital audio path)
b000001000 -- Enable DAC mute

b0000110 -- Reg 6 (Power down control)
b000000000 -- Deixa tudo ligado

b0000111 -- Reg 7 (Digital audio interface format)
b000000000 -- MSB-First, right justified/16 bits/Enable slave mode

b0001000 -- Reg 8 (Sampling control)
000000000 -- normal mode/256fs/Core Clock  is MCLK/CLOCKOUT is Core Clock

b0001001 -- Reg 9 (Active control)
b000000001 --